<?php

/**
 * This is the model base class for the table "escuela".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Escuela".
 *
 * Columns in table "escuela" available as properties of the model,
 * followed by relations of table "escuela" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $direccion
 * @property integer $telefono
 * @property string $ciudad
 * @property integer $privada
 *
 * @property Alumno[] $alumnos
 */
abstract class BaseEscuela extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'escuela';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Escuela|Escuelas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, direccion, telefono, ciudad, privada', 'required'),
			array('telefono, privada', 'numerical', 'integerOnly'=>true),
			array('nombre, direccion, ciudad', 'length', 'max'=>255),
			array('id, nombre, direccion, telefono, ciudad, privada', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'escuela_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'direccion' => Yii::t('app', 'Direccion'),
			'telefono' => Yii::t('app', 'Telefono'),
			'ciudad' => Yii::t('app', 'Ciudad'),
			'privada' => Yii::t('app', 'Privada'),
			'alumnos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('direccion', $this->direccion, true);
		$criteria->compare('telefono', $this->telefono);
		$criteria->compare('ciudad', $this->ciudad, true);
		$criteria->compare('privada', $this->privada);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}