<?php

/**
 * This is the model base class for the table "alumno".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Alumno".
 *
 * Columns in table "alumno" available as properties of the model,
 * followed by relations of table "alumno" available as properties of the model.
 *
 * @property integer $id
 * @property integer $escuela_id
 * @property string $nombre
 * @property string $sexo
 * @property string $curso
 * @property integer $rut
 * @property string $apellido_paterno
 * @property string $apellido_materno
 *
 * @property Escuela $escuela
 */
abstract class BaseAlumno extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Alumno|Alumnos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('escuela_id, nombre, sexo, curso, rut, apellido_paterno, apellido_materno', 'required'),
			array('escuela_id, rut', 'numerical', 'integerOnly'=>true),
			array('nombre, sexo, curso, apellido_paterno, apellido_materno', 'length', 'max'=>45),
			array('id, escuela_id, nombre, sexo, curso, rut, apellido_paterno, apellido_materno', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'escuela' => array(self::BELONGS_TO, 'Escuela', 'escuela_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'escuela_id' => null,
			'nombre' => Yii::t('app', 'Nombre'),
			'sexo' => Yii::t('app', 'Sexo'),
			'curso' => Yii::t('app', 'Curso'),
			'rut' => Yii::t('app', 'Rut'),
			'apellido_paterno' => Yii::t('app', 'Apellido Paterno'),
			'apellido_materno' => Yii::t('app', 'Apellido Materno'),
			'escuela' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('escuela_id', $this->escuela_id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('sexo', $this->sexo, true);
		$criteria->compare('curso', $this->curso, true);
		$criteria->compare('rut', $this->rut);
		$criteria->compare('apellido_paterno', $this->apellido_paterno, true);
		$criteria->compare('apellido_materno', $this->apellido_materno, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}